# Bomberman-JAVAFX

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/ir/ac/kntu/: Game.java  JavaFxApplication.java  Main.java  Person.java
src/main/java/ir/ac/kntu/items/: Blcok.java  Block.java  Bomb.java  Item.java  Normal.java  OneWay.java  Player.java  PowerUp.java  Wall.java
src/main/java/ir/ac/kntu/scene/: Game.java  GameMap.java  Menu.java  Presentable.java
src/main/java/ir/ac/kntu/util/: Direction.java  GameMap.java  MapBuilder.java  Move.java
src/main/resources/: empty.txt
src/main/resources/map-builder/: index.html  script.js  style.css  style.css.map  style.scss
src/main/resources/maps/: map1.txt  map2.txt
src/test/java/ir/ac/kntu/items/: BlockTest.java  OneWayTest.java  PlayerTest.java  PowerUpTest.java  WallTest.java
src/test/java/ir/ac/kntu/style/: CheckPMDTest.java  CheckStyleTest.java  config.xml  naming.xml  style.plantuml
